{
  "name": "vibe_coding",
  "version": "1.0.0",
  "description": "Maison Velour — Supabase-backed storefront with a Node API (Vercel serverless).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3"
  }
}
